<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags-Box Model</title>
    <style>
        .container{
            height: auto;
            width: 1000px;
            margin: auto;
            align-items: center;
        }
        .first{
            background-color: orange;
            font-size: 1.43em;
            text-align: center;
            height: 100px;
            width: 1000px;
        }
        .sec{
            background-color: yellow;
            font-size: 1.43em;
            text-align: center;
            height: 50px;
            width: 1000px;
        }
        .third{
            background-color: blue;
            font-size: 1.43em;
            text-align: center;
            height: 200px;
            float: left;
            width: 500px;
        }
        .four{
            background-color: green;
            font-size: 1.43em;
            text-align: center;
            height: 200px;
            float: right;
            width: 500px;
        }
        .footer{
            background-color: black;
            font-size: 1.43em;
            text-align: center;
            height: 150px;
            width: 1000px;
            clear: both;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">First Div</div>
        <div class="sec">Second Div</div>
        <div class="third">Third Div</div>
        <div class="four">Fourth Div</div>
        <div class="footer">Footer</div>
    </div>

</body>
</html>