<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            border: 2px solid green;
        }
        p{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
            border: 2px solid aqua;
            margin: 30px;
            padding: 30px;
        }
        img{
            background-color: aqua;
            width:300px;
            height: 300px;
            border: 4px solid green;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheets</h1>
    <p>Presentations are critical for communication in
        all areas of our lives, yet the creation of slide
        decks is often tedious and time-consuming.
        There has been limited research aiming to automate the document-to-slides generation process and all face a critical challenge</p>
    
        <h1>Internal Style Sheets</h1>
        <p>Presentations are critical for communication in
            all areas of our lives, yet the creation of slide
            decks is often tedious and time-consuming.
            There has been limited research aiming to automate the document-to-slides generation process and all face a critical challenge</p>

        <h1>Element/Tag Selector</h1>
        <p>Presentations are critical for communication in
                all areas of our lives, yet the creation of slide
                decks is often tedious and time-consuming.
                There has been limited research aiming to automate the document-to-slides generation process and all face a critical challenge</p>
        
        <img src="web.jfif">
    
</body>
</html>