<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box1{
            height: 600px;
            width: 600px;
            background-color: red;
        }
        .box2{
            height: 400px;
            width: 400px;
            background-color: yellow;
            top: 100px;
            left: 100px;
            position: absolute;
        }
        .box3{
            height: 800px;
            width: 800px;
            background-color: green;
            top: 20px;
            left: 30px;
            position: relative;
        }
        img{
            position: fixed;
            top: 100px;
            right: 10px;
            height: 200px;
            width: 200px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <img src="web.jfif">hjdshsha
</body>
</html>